<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Download a sample application">
  <title>Downloads - GAE Sample Site</title>
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/downloads.css">
</head>

<body>
  <header>
    <a href="/"><img src="images/logo.png" alt="Logo"></a>
    <h1>GAE Sample Site</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="downloads.html" id="current">Downloads</a>
    <a href="faq.html">FAQ</a>
    <a href="feedback.html">Feedback</a>
  </nav>
  <main>
    <h1>Downloads</h1>
    <ul>
      <li><a href="downloads/sample-app.zip" download>Sample application</a>sample-app.zip, 9.83 KB</li>
    </ul>
  </main>
  <footer>
    <a href="https://plus.google.com/share?url=http%3A%2F%2Fgaesamplesite.appspot.com%2Fdownloads.html" target="_blank" title="Share on Google+">
      <img src="images/google+.png" alt="Google+">
    </a>
    <a href="https://twitter.com/share?text=Downloads%20-%20GAE%20Sample%20Site&amp;url=http%3A%2F%2Fgaesamplesite.appspot.com%2Fdownloads.html" target="_blank" title="Share on Twitter">
      <img src="images/twitter.png" alt="Twitter">
    </a>
    <a href="https://www.facebook.com/dialog/share?app_id=168896036831388&amp;href=http%3A%2F%2Fgaesamplesite.appspot.com%2Fdownloads.html" target="_blank" title="Share on Facebook">
      <img src="images/facebook.png" alt="Facebook">
    </a>
    <span><a href="index.html">Home</a> | <a href="#top">Top ▲</a></span>
  </footer>
</body>

</html>