<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Frequently asked questions">
  <title>FAQ - GAE Sample Site</title>
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/faq.css">
</head>

<body>
  <header>
    <a href="/"><img src="images/logo.png" alt="Logo"></a>
    <h1>GAE Sample Site</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="downloads.html">Downloads</a>
    <a href="faq.html" id="current">FAQ</a>
    <a href="feedback.html">Feedback</a>
  </nav>
  <main>
    <h1>FAQ</h1>
    <ol>
      <li>
        <p class="q">Can I deploy an application from my local machine?</p>
        <p>Yes: see <a href="https://cloud.google.com/appengine/docs/standard/python/getting-started/hosting-a-static-website" title="Hosting a static website on Google App Engine  |  App Engine standard environment for Python  |  Google Cloud">Hosting a static website on Google App Engine</a>.</p>
      </li>
    </ol>
  </main>
  <footer>
    <a href="https://plus.google.com/share?url=http%3A%2F%2Fgaesamplesite.appspot.com%2Ffaq.html" target="_blank" title="Share on Google+">
      <img src="images/google+.png" alt="Google+">
    </a>
    <a href="https://twitter.com/share?text=FAQ%20-%20GAE%20Sample%20Site&amp;url=http%3A%2F%2Fgaesamplesite.appspot.com%2Ffaq.html" target="_blank" title="Share on Twitter">
      <img src="images/twitter.png" alt="Twitter">
    </a>
    <a href="https://www.facebook.com/dialog/share?app_id=168896036831388&amp;href=http%3A%2F%2Fgaesamplesite.appspot.com%2Ffaq.html" target="_blank" title="Share on Facebook">
      <img src="images/facebook.png" alt="Facebook">
    </a>
    <span><a href="index.html">Home</a> | <a href="#top">Top ▲</a></span>
  </footer>
</body>

</html>