<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Comments and questions about the tutorial and App Engine">
  <title>Feedback - GAE Sample Site</title>
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/feedback.css">
</head>

<body>
  <header>
    <a href="/"><img src="images/logo.png" alt="Logo"></a>
    <h1>GAE Sample Site</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="downloads.html">Downloads</a>
    <a href="faq.html">FAQ</a>
    <a href="feedback.html" id="current">Feedback</a>
  </nav>
  <main>
    <h1>Feedback</h1>
    <ul>
      <li><a href="https://plus.google.com/+MortezaMirmojarabian/posts/iHDiAyekDTC" title="How do you host your website on Google App Engine?">Tutorial feedback</a></li>
      <li><a href="https://cloud.google.com/support/docs/community" title="Community Support Overview  |  Support  |  Google Cloud">Community Support Overview</a></li>
    </ul>
  </main>
  <footer>
    <a href="https://plus.google.com/share?url=http%3A%2F%2Fgaesamplesite.appspot.com%2Ffeedback.html" target="_blank" title="Share on Google+">
      <img src="images/google+.png" alt="Google+">
    </a>
    <a href="https://twitter.com/share?text=Feedback%20-%20GAE%20Sample%20Site&amp;url=http%3A%2F%2Fgaesamplesite.appspot.com%2Ffeedback.html" target="_blank" title="Share on Twitter">
      <img src="images/twitter.png" alt="Twitter">
    </a>
    <a href="https://www.facebook.com/dialog/share?app_id=168896036831388&amp;href=http%3A%2F%2Fgaesamplesite.appspot.com%2Ffeedback.html" target="_blank" title="Share on Facebook">
      <img src="images/facebook.png" alt="Facebook">
    </a>
    <span><a href="index.html">Home</a> | <a href="#top">Top ▲</a></span>
  </footer>
</body>

</html>