<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="A sample website hosted on Google App Engine">
  <title>GAE Sample Site</title>
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="css/global.css">
</head>

<body>
  <header>
    <a href="/"><img src="images/logo.png" alt="Logo"></a>
    <h1>GAE Sample Site</h1>
  </header>
  <nav>
    <a href="index.html" id="current">Home</a>
    <a href="downloads.html">Downloads</a>
    <a href="faq.html">FAQ</a>
    <a href="feedback.html">Feedback</a>
  </nav>
  <main>
    <h1>Home</h1>
    <p>Hello everyone and welcome to GAE Sample Site — a sample website hosted on Google App Engine. For more information, see the following tutorial: <a href="https://developer.mozilla.org/en-US/docs/Learn/Common_questions/How_do_you_host_your_website_on_Google_App_Engine" title="How do you host your website on Google App Engine? - Learn web development | MDN">How do you host your website on Google App Engine?</a>.</p>
  </main>
  <footer>
    <a href="https://plus.google.com/share?url=http%3A%2F%2Fgaesamplesite.appspot.com%2F" target="_blank" title="Share on Google+">
      <img src="images/google+.png" alt="Google+">
    </a>
    <a href="https://twitter.com/share?text=GAE%20Sample%20Site&amp;url=http%3A%2F%2Fgaesamplesite.appspot.com%2F" target="_blank" title="Share on Twitter">
      <img src="images/twitter.png" alt="Twitter">
    </a>
    <a href="https://www.facebook.com/dialog/share?app_id=168896036831388&amp;href=http%3A%2F%2Fgaesamplesite.appspot.com%2F" target="_blank" title="Share on Facebook">
      <img src="images/facebook.png" alt="Facebook">
    </a>
    <span><a href="index.html">Home</a> | <a href="#top">Top ▲</a></span>
  </footer>
</body>

</html>